tls:
  stores:
    default:
      defaultCertificate:
        certFile: /certs/cer.crt
        keyFile: /certs/key.key
  certificates:
    - certFile: /certs/cer.crt
      keyFile: /certs/key.key
      stores:
        - default